{
  "name": "Mindgest",
  "short_name": "Mindgest",
  "description": "Software de gestão e facturação",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcfcfc",
  "theme_color": "#9956f6",
  "icons": [
    {
      "src": "/mindgest.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mindgest.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
